<!doctype html>
<html>
<head>
<title>City Building Game</title>
<link rel=stylesheet href=css/styles.css>
<script src=js/script.js async></script>
</head>
<body>
<div id=statcontainer>
<h3>Y:<span id=yr>1200</span> M:<span id=mnth>0</span></h3>
<h3>People : <span id=people>0</span></h3>
<h3>Coins : <span id=coins>0</span></h3>
</div>
<div id=sidebar>
<div>
<h2> Buildings </h2>
<h3>Selected: <span id=selectedbuild>None</span></h3>
</div><div>
<button class=sidebar-button data-building-index=-1><span>House : 2</span>
<img src=assets/house.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=-2><span>Road : 0</span>
<img src=assets/road.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=3><span>Farm : 1</span>
<img src=assets/farm.jpg height=25>
</button></div><div>
<button class=sidebar-button data-building-index=4><span>Warehouse : 5</span>
<img src=assets/warehouse.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=2><span>Factory : 2</span>
<img src=assets/factory.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=6><span>Townhall : 10</span>
<img src=assets/TownHall.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=5><span>Windmill : 25</span>
<img src=assets/wind1.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=7><span>Mine : 50</span>
<img src=assets/mine.png height=25>
</button></div><div>
<button class=sidebar-button data-building-index=8><span>Fishery : 75</span>
<img src=assets/fishery.png height=25></button></div>
<div><button class=sidebar-button data-building-index=9><span>Park : 100</span>
<img src=assets/park.png height=25></button></div>
<div><button class=sidebar-button data-building-index=10><span>Woodcutter : 150</span>
<img src=assets/wdc1.png height=25></button></div>
<div><button class=sidebar-button data-building-index=11><span>Sword : 200</span>
<img src=assets/swrdu.png height=25></button></div>
</div>
<div class=scrolling-container>
<h3>Research</h3>
<div>
<button class=scrbtn re-index=0>Sugar 15</button>
<button class=scrbtn re-index=1>Flour 20</button>
<button class=scrbtn re-index=2>Clothing 25</button>
<button class=scrbtn re-index=3>Paper 30</button>
<button class=scrbtn re-index=4>Ink 40</button>
<button class=scrbtn re-index=5>Wooden Artifacts 60</button></div>
<div><br>
<button class=scrbtn re-index=6>Coal 10</button>
<button class=scrbtn re-index=7>Iron 20</button>
<button class=scrbtn re-index=8>Gun-Powder 30</button>
<button class=scrbtn re-index=9>Cannon 40</button>
<button class=scrbtn re-index=10>Gun 60</button></div>
<div><br>
<button class=scrbtn re-index=11>Basic Trade Route 25</button>
<button class=scrbtn re-index=12>Mongol Silk Route 100</button>
</div>
<div class=alertscon>Alerts : <span id=altmsg></span></div>
<div class=detailcon>
<details id=summaryElement>
<summary>
Materials
</summary>
<p>Additional Info</p>
</details>
<button id=sellall>Sell-All :<span id=tsell>0</span></button>
</div>
<canvas id=gameCanvas height=256 width=512></canvas>
</div></body>
</html>